{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "rootDir": ".",
        "baseUrl": "."
    },
    "include": [
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "packages/**/*.vue",
        "vue-pack5/**/*.ts",
        "vue-pack5/**/*.tsx",
        "vue-pack5/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}